<!doctype html>
<html lang="en">
  <head>
    <!-- adding the required metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the Project code for Contact page">
    <!-- adding the title for the contact page -->
    <title>Contact Us</title>
    <link rel="shortcut icon" href="./images/Jot_s__1_-removebg-preview.png" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow">
<!-- css File linked to this file under the name style.css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/nintendo.png" type="image/x-icon">
    <!-- linking the javascript file for the page -->
    <script src="./JS/project.js"></script>
</head>
<body>
  <!-- Container to hold the global header -->
  <div id="global-header"></div>
  <main>
    <!-- form content -->
    <section class="form">
      <form>
        <h1>Contact Us</h1>
  <!-- user name input -->
      <div class="name">
        <input type="text" name="name" placeholder="Name " required>
      </div>
<!-- user mail input -->
      <div class="mailinput">
        <input type="email" name="email" placeholder="abc@mail.com"  required>
      </div>
<!-- user address input -->
      <div class="issues">
        <input type="text" name="issue" placeholder="If there is any query you can tell us here." required>
      </div>
      <section class="b1">
        <button id="b1">SUBMIT</button>
      </section>
    </form>
  </section>
  <!-- creating the FAQ section -->
  <section>
    <div class="faq">
      <h2>FREQUENTLY ASKED CUSTOMER QUERIES</h2>
      <ul>
        <li><a href="#">What is your return policy?</a></li>
        <li><a href="#">How do I track my order?</a></li>
        <li><a href="#">What are your shipping rates?</a></li>
        <li><a href="#">Do you offer international shipping?</a></li>
        <li><a href="#">How do I contact customer service?</a></li>
      </ul>
    </div>
    <div class="form1">
      <form >
        <h2>FAQ</h2>
        <input type="text" name="question" placeholder="Your question...">
        <input id="sub" type="submit" value="Submit">
      </form>
    </div>
  </section>
  <section class="locations">
    <h3>Store Locations</h3>
    <ul>
      <li>10 Rockefeller Plaza, New York, NY 10020, USA</li>
      <li>2-1 Minamimatsuda-cho, Higashikujo, Minami-ku</li>
      <li>2925 Virtual Way #150</li>
    </ul>
  </section>
  </main>
  <!-- Container to hold the global footer -->
  <div id="global-footer"></div>
</body>
</html>