<!doctype html>
<html lang="en">
  <head>
    <!-- adding the required metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the Project code">
    <!-- giving the title to the index page -->
        <title>Super Nintendo - 1990</title>
    <link rel="shortcut icon" href="./images/nintendo.png" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow">
<!-- linking the custom stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
<!-- js file linked -->
    <script src="./JS/project.js"></script>
</head>
<body>
    <!-- Container to hold the global header -->
        <div id="global-header"></div>
    <!-- main section of website-->
    <main>
        
        <section>
            <h1 class="h1">FEATURED</h1>
            <div class="featured">
            <img src="./images/supermario.png" alt="super mario">
            </div>
            <h1 class="h1">------Super Mario-----</h1>
            <p id="page">An all time best seller that is rocking all the minds. Absolutely Fantastic Game featuring first ever multiplayer game on a tv console.</p>
        </section>

        <!-- adding a section for the features -->
        <section class="features">
            <h1 class="h1">Models</h1>
            <div class="feature-container">
              <div class="feature">
                <img src="./images/japanese.jpg" alt="Super Nintendo Console">
                <h2>Japanese SHVC-001 model</h2>
                <p>The NES is one of the best-selling consoles of its time and helped revitalize the US gaming industry following the video game crash of 1983. It introduced a now-standard business model of licensing third-party developers to produce and distribute games.</p>
              </div>
              <div class="feature">
                <img src="./images/na-model.jpg" alt="Super Nintendo Console">
                <h2>North American SNS-001 model</h2>
                <p>Enjoy endless fun with friends and family through the SNES's multiplayer capabilities. Play cooperative or competitive games together for unforgettable gaming sessions.</p>
              </div>
              <div class="feature">
                <img src="./images/Wikipedia_SNES_PAL.jpg" alt="Super Nintendo Console">
                <h2>PAL-region SNSP-001A model</h2>
                <p>Consequently, games that originally had different titles in the PAL regions now use their respective American monikers, such as Contra III: The Alien Wars (originally Super Probotector: Alien Rebels), Star Fox (originally Starwing) and Kirby Super Star (originally Kirby's Fun Pak).</p>
              </div>
            </div>
          </section>
<!-- adding a section for the features of the games for the playing system -->
          <section class="features">
            <h1 class="h1">Games</h1>
            <div class="feature-container">
              <!-- adding a div for the Donkey Cong Country -->
              <div class="feature">
                <img src="./images/Donkey_Kong_Country_SNES_cover.png" alt="Super Nintendo Console">
                <h2>Donkey Kong Country</h2>
                <p>Donkey Kong Country is a side-scrolling platform game. A reboot of the Donkey Kong franchise, its story begins when King K. Rool and his army of crocodiles, the Kremlings, steal the Kongs' banana hoard. The gorilla Donkey Kong and his nephew Diddy Kong set out to reclaim the hoard and defeat the Kremlings.</p>
              </div>
              <!-- adding div for the Earthbound Box -->
              <div class="feature">
                <img src="./images/EarthBound_Box.jpg" alt="Super Nintendo Console">
                <h2>Earthbound Box</h2>
                <p>EarthBound takes place in the 1990s, several years after the events of Mother, in the fictional country of Eagleland, a parody of the United States. The player starts as a young boy named Ness as he investigates a nearby meteorite crash with his neighbor, Pokey, to find his neighbor's brother Picky.
                </p>
              </div>
              <!-- adding div for the Super Mario World Coverart -->
              <div class="feature">
                <img src="./images/Super_Mario_World_Coverart.png" alt="Super Nintendo Console">
                <h2>Super Mario World Coverart</h2>
                <p>The player controls Mario on his quest to save Princess Peach and Dinosaur Land from the series' antagonist Bowser and the Koopalings. The gameplay is similar to that of earlier Super Mario games: players control Mario through a series of levels in which the goal is to reach the goalpost at the end.</p>
              </div>
              <!-- adding a div for the Yoshi's Island -->
              <div class="feature">
                <img src="./images/Yoshi's_Island_(Super_Mario_World_2)_box_art.jpg" alt="Super Nintendo Console">
                <h2>Yoshi's Island</h2>
                <p>The player controls Yoshi, a friendly dinosaur, on a quest to reunite baby Mario with his brother Luigi, who has been kidnapped by Kamek.</p>
              </div>
              <!-- adding a div for the Legend of Zelda -->
              <div class="feature">
                <img src="./images/The_Legend_of_Zelda_A_Link_to_the_Past_SNES_Game_Cover.jpg" alt="Super Nintendo Console">
                <h2>The Legend Of Zelda</h2>
                <p>The game is set in Hyrule, also known as the Light World, which parallels the Dark World. Before the events of the game, the descendants of the Seven Sages who imprisoned Ganon are captured, Princess Zelda included, and one by one sent to the Dark World.
                </p>
              </div>
            </div>
          </section>
          <section></section>
    </main>
    <!-- Container to hold the global footer -->
    <div id="global-footer"></div>
</body>
</html>